<!DOCTYPE html>
<html>
    <title>RESUME - Contents</title>
<head>
    <style>
        body{
            background-color: rosybrown;
        }
        h1,h2,h3,h4,h5{
            font-size: 35px;
            text-align: center
        }
        table , li{
            font-size: 24px;
        }
        .set{
            position: absolute;
            top: 1080px;
            right: 650px;
        }
        .home {
            position: absolute;
            top: 10px; 
            left: 10px;
        }
        .github{
            position: absolute;
            right: 10px;
            top: 10px;
        }
        .insta{
            position: absolute;
            right: 90px;
            top: 10px;
        }
        .linkedin{
            position: absolute;
            right: 180px;
            top: 13px;
        }
    </style>
</head>
<body>
    <div class="home">
        <a href="http://127.0.0.1:5500/resume.html" target="_blank">
            <img src="home.png" alt="HOME" width="50" height="50">
        </a>
    </div>
    <div class="github">
        <a href="https://github.com/CodeMaestro01" target="_blank">
            <img src="github.png" alt="GitHub" width="50" height="50">
        </a>
    </div>
    <div class="insta">
        <a href="https://www.instagram.com/___yup__itz___me/" target="_blank">
            <img src="insta1.png" alt="Instagram" width="55" height="55">
        </a>  
    </div>
    <div class="linkedin">
        <a href="www.linkedin.com/in/vaishnav-p-nair-057435289" target="_blank">
            <img src="linkedin.png" alt="Linkedin" width="50" height="50">
        </a>  
    </div>
    <div>
        <h2>PERSONAL INFORMATION</h2>
        <table align="center" height="200px" width="600px">
            <tr align="left">
                <th>Name</th>
                <td>Vaishnav P Nair</td>
            </tr>
            <tr align="left">
                <th>Address</th>
                <td>Home , India , PIN : 686838</td>
            </tr>
            <tr align="left">
                <th>Email</th>
                <td>vaishnav@gmail.com</td>
            </tr>
            <tr align="left">
                <th>Phone No.</th>
                <td>9895XXXXXX</td>
            </tr>
        </table>
    </div>
    <br>
    <h1>EDUCATIONAL QUALIFICATION</h1>
    <table frame="box" rules="all" align="center" width="1750px" height="100px">
    <TR ALIGN="CENTER">
    <th>YEAR/PERIOD OF STUDY</th>
    <th>NAME OF COURSE</th>
    <th>NAME OF INSTITUTION</th>
    <th>GRADE/PERCENTAGE</th>
    </TR>
    <tr align="CENTER">
        <td>2023-Present</td>
        <td>BTech Computer Science</td>
        <td>Amrita Vishwa Vidyapeedam , Amritapuri</td>
        <td>95%</td>
    </tr>
    <tr align="CENTER">
        <td>2021-2023</td>
        <td>Senior Secondary</td>
        <td>St Antony's Public School , Anakkal</td>
        <td>93%</td>
    </tr>
    <tr align="CENTER">
        <td>2021</td>
        <td>CBSE 10th Board Exam</td>
        <td>St Antony's Public School , Anakkal</td>
        <td>98%</td>
    </tr>
    </table>
    <br>
    <h5>PROJECTS</h5>
    <table frame="box" rules="all" align="center" width="1700px" height="100px">
        <tr align="center">
            <th>TIME OF WORK</th>
            <th>NAME OF PROJECT</th>
            <th>DESCRIPTION</th>
        </tr>
        <tr align="center">
            <td>2023</td>
            <td>Hotel Management System</td>
            <td>Program containing functions to add,delete and update customer details,room booking,add and update employee details,etc.</td>
        </tr>
        <tr align="center">
            <td>2023</td>
            <td>AC Current Detector</td>
            <td>DC Circuit that detects the presence of ac current in a wire</td>
        </tr>
        <tr align="center">
            <td>2022</td>
            <td>Car Showroom Management System</td>
            <td>Program containing functions to add,delete and update details of car, employee and customers,book cars,buy cars,billing,etc.</td>
        </tr>
        <tr align="center">
            <td>2017</td>
            <td>Multipurpose Mini-Car</td>
            <td>Mini-Car that can go through vents, pipes and small gaps for cleaning,finding things and other purposes</td>
        </tr>
    </table>
    <h3>SKILLS</h3>
    <ul>
        <li>Ethical Hacker</li>
        <li>Polyglot</li>
        <li>Web Developer</li>
    </ul>
    <ul class="set">
        <li>Leadership Quality</li>
        <li>Collaborative Worker</li>
        <li>Polyglot Programmer</li>
    </ul>
    <h4>HOBBIES AND INTERESTS</h4>
        <ol>
        <li>Reading</li>
        <li>Typing</li>
        <li>Skating</li>
        <li>Cycling</li>
        <li>Badminton</li>
        <li>Piano</li>
    </ol>
</body>
</html>